class Solution {
public:
    int numSquares(int n) {
        if(n < 2) return n;
        int dp[n+1];
        for(int i = 1 ; i <= n ; i++)
            dp[i] = INT_MAX;
        int index;
        for(index = 1 ; index*index <= n ; index++)
        {
            dp[index*index] = 1;
        }
        if(dp[n] == 1) return 1;
        for(int i = 2 ; i <= n ; i++)
        {
            if(dp[i] == INT_MAX)
            {
                int k = 1;
                while(k*k < i)
                {
                    dp[i] = min(dp[i] , dp[i-(k*k)] + 1);//dp[k*k]);
                    k++;
                }
            }
        }
        return dp[n];
    }
};
