bool isBadVersion(int version);

class Solution {
public:
    int firstBadVersion(int n) {
        if(n==1) return 1;
        else if(n==2)
        {
            return (isBadVersion(1)) ? (1) : (2);
        }
        unsigned long int low = 1 , high = n , mid;
        while(low <= high)
        {
            mid = low + (high-low)/2;
            if(isBadVersion(mid)) high = mid-1;
            else low = mid+1;
        }
        if(low == 0 or low-1 == n) return -1;
        return low;   
    }
};
