class Solution {
public:
    int helper(vector<vector<int>>& grid , int row , int col)
    {
        int n = grid.size();
        if(row >= n or col < 0)   return 0;
        if(grid[row][col] < 0)
            return n - row + helper(grid , row , col-1);
        return helper(grid , row+1 , col);
    }
    int countNegatives(vector<vector<int>>& grid) {
        int n = grid.size();
        if(n == 0)
            return 0;
        int m = grid[0].size();
        return helper(grid , 0 , m-1);
    }
};
/*
4   3   2   -1
3   2   1   -1
1   1   -1  -2
-1  -1  -2  -3
*/
