class Solution {
public:
    int findDuplicate(vector<int>& nums) 
    {
        int slow = nums[0];
        int fast = nums[0];
        do
        {
            //cout <<"Here Slow : "<< slow << " --> " << nums[slow] << endl;
            slow = nums[slow];
            //cout <<"Here fast : "<< fast << " --> " << nums[nums[fast]] << endl;
            fast = nums[nums[fast]];
        
        } while(slow != fast);
        
        int start = nums[0];
        
        while(start != fast)
        {
            start = nums[start];
            fast = nums[fast];
        }
        return fast;
    }
};
