int Solution::solve(int n, vector<vector<int> > &edges) 
{
    vector<int> g[n+1];
    for(int ind = 1  ; ind <= n ; ind++)
        g[ind].clear();
    for(auto e : edges)
    {
        int u = e[0] , v = e[1];
        g[u].push_back(v);
    }
    vector<int> dis(n+1 , INT_MAX);
    dis[1] = 0;
    queue<int> q;
    q.push(1);
    while(!q.empty())
    {
        int f = q.front();
        q.pop();
        if(f == n)
            return 1;
        for(auto v : g[f])
        {
            if(dis[v] > dis[f] + 1)
            {
                dis[v] = dis[f] + 1;
                q.push(v);
            }
        }
    }
    return 0;
}
