/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* prev;
    Node* next;
    Node* child;
};
*/

class Solution {
public:
    Node* flatten(Node* head) {
        if(!head) return head;
        stack< Node* > st;
        st.push(head);
        Node* ans = NULL , *temp = NULL;
        while(!st.empty())
        {
            Node* curr = st.top();
            st.pop();
            if(ans == NULL)
            {
                ans = new Node(curr->val);
                temp = ans;
            }
            else
            {
                temp->next = new Node(curr->val);
                temp->next->prev = temp;
                temp = temp->next;
            }
            if(curr->next)
                st.push(curr->next);
            if(curr->child)
                st.push(curr->child);
        }
        return ans;
    }
};
