class Solution {
public:
    int longestSubarray(vector<int>& nums, int limit) {
         int ans = 0 , n = nums.size();
         multiset< int > s;
         int start = 0 , end = 0;
         while(end < n)
         {
             s.insert(nums[end]);
             while(*s.rbegin() - *s.begin() > limit)
             {
                 s.erase(s.find(nums[start]));
                 start++;
             }
             ans = max( ans , end - start + 1 );
             end++;
         }
        return ans;
    }
};
