class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) 
    {
        int sum = 0 , st = 0 , ind = 0 , ans = INT_MAX , n = nums.size();
        while(ind < n)
        {
            sum += nums[ind];
            while(sum >= s and st <= ind)
            {
                sum -= nums[st];
                //cout << ind << " " << st << endl;
                ans = min( ans , ind-st+1);
                //cout << ans << endl;
                st++;
            }
            ind++;
        }
        if(ans == INT_MAX) return 0;
        return ans;
    }
};

