class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        int m = s1.size() , n = s2.size();
        if(m > n)
            return 0;
        if(m == 1 and n == 1)
            return s1[0] == s2[0];
        vector<int> pattern(26,0);
        vector<int> text(26,0);
        
        for(auto c : s1)
            pattern[c-97]++;
        int end = 0;
        while(end < m)
        {
            text[s2[end]-97]++;
            end++;
        }
        if(text == pattern)
            return 1;
        int st = 0;
        while(end < n)
        {
            text[s2[st]-97]--;
            st++;
            text[s2[end]-97]++;
            if(text == pattern)
                return 1;
            end++;
        }
        return 0;
    }
};
