class Solution {
public:
    bool func(int l , vector<int> & nums , int s)
    {
        int sum = 0 , n = nums.size();
        for(int ind = 0 ; ind < l ; ind++)
            sum += nums[ind];
        if(sum >= s) return 1;
        for(int ind = 0 ; ind < n-l ; ind++)
        {
            sum -= nums[ind];
            sum += nums[ind+l];
            if(sum >= s) return 1;
        }
        return 0;
    }
    int minSubArrayLen(int s, vector<int>& nums) 
    {
        int n = nums.size();
        int l = 1 , r = n , ans = INT_MAX;
        while( l <= r)
        {
            int m = l + (r-l)/2;
            if(func(m , nums , s)) 
            {
                ans = m;
                r = m-1;
            }
            else
                l = m+1;
        }
        if(ans == INT_MAX) return 0;
        return ans;
    }
};


