class MyQueue {
public:
    /** Initialize your data structure here. */
    stack<int> s1 , s2;
    MyQueue() {
        
    }
    
    /** Push element x to the back of queue. */
    void push(int x) {
        s1.push(x);
    }
    
    /** Removes the element from in front of queue and returns that element. */
    int pop() {
        int s = s1.size();
        for(int ind = 0 ; ind < s-1 ; ind++)
        {
            int x = s1.top();
            s1.pop();
            s2.push(x);
        }
        int ans = s1.top();
        s1.pop();
        while(!s2.empty())
        {
            int x = s2.top();
            s2.pop();
            s1.push(x);
        }
        return ans;
    }
    
    /** Get the front element. */
    int peek() {
        int s = s1.size();
        for(int ind = 0 ; ind < s-1 ; ind++)
        {
            int x = s1.top();
            s1.pop();
            s2.push(x);
        }
        int ans = s1.top();
        s1.pop();
        s2.push(ans);
        for(int ind = 0 ; ind < s ; ind++)
        {
            int x = s2.top();
            s2.pop();
            s1.push(x);
        }
        return ans;
    }
    
    /** Returns whether the queue is empty. */
    bool empty() {
        return s1.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
