class Solution {
public:
    int smallestDivisor(vector<int>& nums, int threshold) {
        int st = 1;
        int end = 1e6;
        int ans = 0;
        auto check = [&](int mid){
            int sum = 0;
            for(auto val : nums)
            {
                sum += ceil((double)val / (double)mid);
            }
            return sum <= threshold;
        };
        while(st <= end )
        {
            int mid = st + (end - st)/2;
            if(check(mid))
            {
                ans = mid;
                end = mid-1;
            }
            else
                st = mid+1;
        }
        return ans;
    }
};
/*
ceil((double)val / (double)mid)
1   2   5   9
1   1   2   3
*/
