f(0) = g(0) = 6
f(x+1) = 3*f(x) + 2*g(x)
g(x+1) = 2*f(x) + 2*g(x)

return f(n) + g(n)

class Solution {
public:
    // Cramp the Maths formulae
    /* 
    
    Ways_2_colors[r] --> Ways using 2 colors
    Ways_3_colors[r] --> Ways using 3 colors
    Ways_2_colors[r+1] = 3*Ways_2_colors[r] + 2*Ways_3_colors[r];
    Ways_3_colors[r+1] = 2*Ways_2_colors[r] + 2*Ways_3_colors[r];
    
    */
    int numOfWays(int n) {
        
        vector<long long int> ways_3_colors(n,0); 
        vector<long long int> ways_2_colors(n,0);
        long long int mod = 1e9 + 7;
        ways_3_colors[0] = 6; 
        ways_2_colors[0] = 6;
        for(long long int r = 1; r < n ; r++)
        {
            ways_2_colors[r] = ((2*ways_3_colors[r-1])%mod + (ways_2_colors[r-1] * 3)%mod )%mod;
            ways_3_colors[r] = ((2*ways_3_colors[r-1])%mod + (ways_2_colors[r-1] * 2)%mod )%mod;
            
        }
        return (int)((ways_3_colors[n-1]%mod + ways_2_colors[n-1]%mod)%mod);
    }
};

