/*
Loop simplicity
class Solution {
     public int mergeStones(int[] stones, int K) {
        int n = stones.length;
        if (!isValid(n, K)) {
            return -1;
        }
        int[] preSum = buildPreSum(stones, n);
        int[][] dp = new int[n][n];
        int step = K - 1;
        for (int i = n - 1; i >= 0; --i) {
            for (int j = i + step; j < n; ++j) {
                dp[i][j] = Integer.MAX_VALUE;
                for (int k = i; k < j; k += step) {
                    dp[i][j] = Math.min(dp[i][j], dp[i][k] + dp[k + 1][j]);
                }
                if (isValid(j - i + 1, K)) {
                    int sum = i == 0 ? preSum[j] : preSum[j] - preSum[i - 1];
                    dp[i][j] += sum;
                }
            }
        }
        return dp[0][n - 1];

    }

    private int[] buildPreSum(int[] array, int n) {
        int[] preSum = new int[n];
        int sum = 0;
        for (int i = 0; i < n; ++i) {
            sum += array[i];
            preSum[i] = sum;
        }
        return preSum;

    }
*/
class Solution {
public:
    int mergeStones(vector<int>& stones, int K) {
        int n = stones.size();
        // TO merge the piles such that left with 1 pile
        // n -> n - k + 1 = n - (k-1) -> n - 2*(k-1) --> { n - m*(k-1) = 1 }
        //n-1 = m * (k-1)
        if((n-1) % (K-1) > 0) 
            return -1;
        vector<int> sum(n+1,0);
        
        for(int ind = 0 ; ind < n ; ind++)
            sum[ind+1] += (sum[ind] + stones[ind]);
            
        int dp[n][n];
        memset(dp , 0 , sizeof(dp));
         
        // the length will compensate in calculating the dp[left][right] as current incrementing "K-1"
        for(int len = K-1 ; len < n ; len++)
        {
            for(int left = 0; left < n - len; left++)
            {
                int right = left + len;
                dp[left][right] = INT_MAX;
                
                for(int curr = left ; curr < right ; curr = curr + (K-1))
                {
                    dp[left][right] = min( dp[left][right] , dp[left][curr] + dp[curr+1][right]);
                }
                
                // If Merging result in single Pile Then add the Merging cost from sum
                if(len % (K-1) == 0)
                {
                    dp[left][right] += (sum[right+1] - sum[left]);
                }
            }   
        }
        return dp[0][n-1];
    }
};
/*
    0   1   2   3
0   3   5   9   10

*/
